/* works sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-gray{
    color: gray;
}

.btn-primary {
    border-radius: 5px;
    font-size: 1.25rem;
    color: #fff;
    background: #ff900e;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

/* header style */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: ;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* teams style */
.teams-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.quick-list{
    color: #424242;
    font-weight: 500;
}
.offour{
    color: #131313;
    font-weight: 700;
}
.features{
    color: #ff900e;
    font-weight: 700;
}




/* responsive style */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav li {
        margin: 0 10px 0 10px;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
        margin-top: 4rem;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }
    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    nav {
        flex-direction: column;
    }

    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
        margin-top: 4rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
    }
}


